FROM apache/airflow:3.0.2-python3.12

USER root
RUN apt-get update && apt-get install -y --no-install-recommends git postgresql-client && \
    rm -rf /var/lib/apt/lists/*
USER airflow

# ---------- Cosmos + Airflow providers (installed in Airflow's own env) ----------
# astronomer-cosmos 1.13.1 supports Airflow >=2.9 (including 3.x)
# apache-airflow-providers-postgres 6.x is required for Airflow 3
RUN pip install --no-cache-dir \
    "astronomer-cosmos==1.13.1" \
    "apache-airflow-providers-postgres==6.6.0" \
    "apache-airflow-providers-fab==3.5.0"

# ---------- dlt fuer Ingest-Layer (metadatengetrieben via YAML) ----------
# sql_database, rest_api, filesystem Sources sind im Core-Package enthalten.
# Weitere DB-Treiber (oracledb, pymssql) bei Bedarf hier ergaenzen.
RUN pip install --no-cache-dir \
    "dlt[postgres]==1.4.1" \
    "PyYAML>=6.0"

# ---------- dbt in an isolated virtualenv (avoids protobuf / dependency conflicts) ----------
# dbt-core and Airflow 3 have conflicting transitive deps (protobuf, grpcio).
# The official Astronomer recommendation is to install dbt in a separate venv
# and point Cosmos ExecutionConfig.dbt_executable_path to it.
RUN python -m venv /home/airflow/dbt_venv && \
    /home/airflow/dbt_venv/bin/pip install --no-cache-dir --upgrade pip && \
    /home/airflow/dbt_venv/bin/pip install --no-cache-dir \
        "dbt-postgres==1.10.0"

# dbt Projekt kopieren und Manifest generieren (fuer Cosmos LoadMode.DBT_MANIFEST)
COPY --chown=airflow:root dbt_project/ /usr/app/dbt/
WORKDIR /usr/app/dbt
RUN /home/airflow/dbt_venv/bin/dbt deps && \
    POSTGRES_HOST=dummy /home/airflow/dbt_venv/bin/dbt ls --profiles-dir /usr/app/dbt --target dev 2>/dev/null; \
    /home/airflow/dbt_venv/bin/dbt parse --profiles-dir /usr/app/dbt --target dev 2>/dev/null || true

# Manifest-Cache: target/ wird zur Laufzeit durch ein Named Volume ueberlagert.
# airflow-init kopiert diesen Cache ins Volume, damit Cosmos beim ersten Start
# die DAGs parsen kann (bevor ein dbt-Lauf das Manifest neu generiert).
RUN cp -r /usr/app/dbt/target /opt/airflow/dbt_target_cache

WORKDIR /opt/airflow
